# Planning

## 1. Visão Geral
<!-- data de inicio da sprint
     data de finalização da sprint
     duraração da sprint
 -->
 Início | Fim | Duração
 ------ | --- | -------

## 2. Papéis
<!-- Papeis que cada membro exerceu durante essa sprint -->
Papel | Membros
----- | -------

## 3. Objetivos da Sprint
<!-- descrever de forma geral o objetivo da sprint -->

## 4. Issues
<!-- descrever as issues que definimos para essa sprint e alocar um responsavel por ela -->
Issues | Descrição | Resposáveis
------ | --------- | -----------
